# Babilonia-1.0

./: .gitignore  LICENSE  README.md  database.db  pom.xml
src/main/java/: Babilonia.java
src/main/java/Data/: Database.java
src/main/java/Data/Application/: DataManager.java  Idea.java  IdeaManager.java  Language.java  LanguageManager.java  SettingsManager.java  Word.java
src/main/java/Data/Errors/: NoSuchIdeaError.java  NoSuchLanguageError.java  NoSuchWordError.java
src/main/java/Data/SQL/: Procedure.java  SQLConnection.java  SQLDatabase.java  SQLTask.java
src/main/java/GUI/: GUIConstants.java  GUIManager.java  Menu.java  MenuElements.java  SidebarMenu.java
src/main/java/GUI/Containers/: ContentPanel.java  SidebarPanel.java  TopContainer.java
src/main/java/GUI/Factories/: ButtonFactory.java  ButtonPanelFactory.java  CheckBoxFactory.java  ComboBoxFactory.java  LabelFactory.java  PanelFactory.java  TextFieldFactory.java
src/main/java/GUI/Panels/: AbstractIdeaModifyPanel.java  AbstractPanel.java  AbstractSearchPanel.java
src/main/java/GUI/Panels/File/: DashboardPanel.java  PracticePanel.java
src/main/java/GUI/Panels/Ideas/: EditIdeaPanel.java  NewIdeaPanel.java  SearchIdeaPanel.java
src/main/java/GUI/Panels/Languages/: AddLanguagesPanel.java  DeleteLanguagesPanel.java  LanguageOrderPanel.java  ModifyLanguagesPanel.java  SearchLanguagesPanel.java  SetPracticeLanguagesPanel.java
src/main/java/GUI/Panels/Settings/: ChangeUsernamePanel.java
src/main/java/GUI/WordEvents/: WordEvents.java  WordEventsListener.java
src/main/test/GUI/WordEvents/: WordEventsTest.java
